{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=REDACTED_PROJECT_NAME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=localhost;Database=MyLearning;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-very-long-and-secure-at-least-256-bits-or-longer",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers"
  }
}
